<html>
    <head class="heading-style">
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <h1 class="heading-style">
            heading
        </h1 class="heading-style">
        <div class="hero-style">
            box-1
        </div class="hero-style">
        <div class="main-style">
            box-2
        </div class="main-style">
        <footer >
        <p class="footer-style1">JUST SOME TEXT</p>
        <p class="footer-style2">JUST SOME TEXT</p>
        <p class="footer-style3">JUST SOME TEXT</p>
        <p class="footer-style4">JUST SOME TEXT</p>
        </foote >
    </body>
</html>
